###########################################
# Syntax Coloring Map For FlowSensor-Arduino
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

#FlowSensor_Arduino KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
read	KEYWORD2
count   KEYWORD2
getPulse    KEYWORD2
getFloRate_s  KEYWORD2
getFloRate_m   KEYWORD2
getVolume   KEYWORD2