###########################################
# Syntax Coloring Map For FlowSensor
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

#FlowSensor KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
read	KEYWORD2
count   KEYWORD2
getPulse    KEYWORD2
getFlowRate_s  KEYWORD2
getFlowRate_m   KEYWORD2
getVolume   KEYWORD2