name=FlowSensor
version=1.5.2
author=hafidhh
maintainer=hafidhh <hafidhhidayat@hotmail.com>
sentence=Flow Sensor library for Arduino.
paragraph=Water Flow Rate, Water Volume
category=Sensors
url=https://github.com/hafidhh/FlowSensor-Arduino
architectures=*